# template

./: README.md
consumer/: pom.xml
consumer/src/main/java/com/zhyue/consumer/: ConsumerApplication.java  MybatisPlusGenerator.java
consumer/src/main/java/com/zhyue/consumer/biz/: ITitleBiz.java
consumer/src/main/java/com/zhyue/consumer/biz/impl/: TitleBizImpl.java
consumer/src/main/java/com/zhyue/consumer/client/: ClientConfig.java  ClientInterceptor.java  ProviderClient.java
consumer/src/main/java/com/zhyue/consumer/client/model/provider/: User.java
consumer/src/main/java/com/zhyue/consumer/config/: SwaggerConfig.java
consumer/src/main/java/com/zhyue/consumer/controller/: TitleController.java
consumer/src/main/java/com/zhyue/consumer/dao/: TitleMapper.java
consumer/src/main/java/com/zhyue/consumer/entity/: Title.java
consumer/src/main/java/com/zhyue/consumer/model/: Title_User.java
consumer/src/main/java/com/zhyue/consumer/model/enums/: BaseErrorEnum.java
consumer/src/main/java/com/zhyue/consumer/model/request/: BaseRequest.java
consumer/src/main/java/com/zhyue/consumer/model/response/: BaseResponse.java
consumer/src/main/java/com/zhyue/consumer/service/: ITitleService.java
consumer/src/main/java/com/zhyue/consumer/service/impl/: TitleServiceImpl.java
consumer/src/main/resources/: application.yml  bootstrap.yml
consumer/src/main/resources/mapper/: OrderMapper.xml  OrdersMapper.xml  TitleMapper.xml
consumer/src/test/java/com/zhyue/consumer/: ConsumerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/zhyue/gateway/: GatewayApplication.java
gateway/src/test/java/com/zhyue/gateway/: GatewayApplicationTests.java
parent-template/: pom.xml
parent-template/src/main/java/com/zhyue/parenttemplate/: ParentTemplateApplication.java
parent-template/src/test/java/com/zhyue/parenttemplate/: ParentTemplateApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/zhyue/provider/: MybatisPlusGenerator.java  ProviderApplication.java
provider/src/main/java/com/zhyue/provider/biz/: IUserBiz.java
provider/src/main/java/com/zhyue/provider/biz/impl/: UserBizImpl.java
provider/src/main/java/com/zhyue/provider/config/: SwaggerConfig.java
provider/src/main/java/com/zhyue/provider/controller/: UserController.java
provider/src/main/java/com/zhyue/provider/dao/: UserMapper.java
provider/src/main/java/com/zhyue/provider/entity/: User.java
provider/src/main/java/com/zhyue/provider/model/enums/: BaseErrorEnum.java
provider/src/main/java/com/zhyue/provider/model/request/: BaseRequest.java
provider/src/main/java/com/zhyue/provider/model/response/: BaseResponse.java
provider/src/main/java/com/zhyue/provider/service/: IUserService.java
provider/src/main/java/com/zhyue/provider/service/impl/: UserServiceImpl.java
provider/src/main/resources/: application.yml  bootstrap.yaml
provider/src/main/resources/mapper/: UserMapper.xml
provider/src/test/java/com/zhyue/provider/: ProviderApplicationTests.java
